# TodoistTests

./: .gitignore  README.md  TodoistTest.csproj  TodoistTest.sln  appsettings.json
Core/: AppiumContext.cs  BaseSetup.cs
Core/Models/: TodoistTask.cs
Features/: Login.feature  Login.feature.cs  Tasks.feature  Tasks.feature.cs
Screens/: BaseScreen.cs  HomeScreen.cs  LoginScreen.cs  SettingsScreen.cs  TodayScreen.cs  UserProfileScreen.cs
Screens/Fragments/: AddNewTaskDialog.cs
Steps/: BaseSteps.cs  LoginSteps.cs  TasksSteps.cs  TodayScreenSteps.cs
